16
5 AA AA AA AA AA
7 10 20 30 40 50 60 70
9 FF FF FF FF FF FF FF FF FF
4 FA FA C1 C1
20 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1
10 B2 B2 B2 B2 B2 B2 B2 B2 B2 B2
8 C3 C3 C3 C3 C3 C3 C3 C3
4 11 22 11 22
6 A0 A0 A0 B0 B0 B0
16 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
17 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
20 AA AA AA AA AA AA AA AA AA AA BB BB BB BB BB BB BB BB BB BB
50 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
5 01 02 03 04 05
3 AA BB CC
16 A1 A1 A1 A1 A1 A1 A1 A1 A1 B1 B1 B1 B1 B1 B1 B1